POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass

DJANGO_SECRET_KEY=dev-change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=appdb
DATABASE_USER=appuser
DATABASE_PASSWORD=apppass
DATABASE_HOST=db
DATABASE_PORT=5432
